<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAllRoom" id="KGk-i7-Jjw" customClass="AllRoomCell" customModule="GameCaro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-Ou-t8W">
                        <rect key="frame" x="5" y="5" width="310" height="69.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1EG-n0-5b5">
                                <rect key="frame" x="10" y="0.0" width="300" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A92-GK-eLY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-Kx-w5e">
                                        <rect key="frame" x="0.0" y="23" width="300" height="23.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrw-WN-BoU">
                                        <rect key="frame" x="0.0" y="46.5" width="300" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBD-xZ-MFO">
                                <rect key="frame" x="270.5" y="20" width="29.5" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WBD-xZ-MFO" secondAttribute="height" id="sEo-dL-77E"/>
                                </constraints>
                                <state key="normal" image="join_room"/>
                                <connections>
                                    <action selector="joinRoomWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i3Z-IF-6jV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5925677533" blue="0.51500530870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1EG-n0-5b5" firstAttribute="top" secondItem="Rzo-Ou-t8W" secondAttribute="top" id="63M-7i-DdX"/>
                            <constraint firstAttribute="trailing" secondItem="WBD-xZ-MFO" secondAttribute="trailing" constant="10" id="6Ye-Lv-LMV"/>
                            <constraint firstItem="1EG-n0-5b5" firstAttribute="leading" secondItem="Rzo-Ou-t8W" secondAttribute="leading" constant="10" id="EXJ-hG-Etr"/>
                            <constraint firstAttribute="bottom" secondItem="WBD-xZ-MFO" secondAttribute="bottom" constant="20" id="Fmb-6J-BVh"/>
                            <constraint firstAttribute="bottom" secondItem="1EG-n0-5b5" secondAttribute="bottom" id="U2k-fH-WdD"/>
                            <constraint firstAttribute="trailing" secondItem="1EG-n0-5b5" secondAttribute="trailing" id="gwF-Od-TWd"/>
                            <constraint firstItem="WBD-xZ-MFO" firstAttribute="top" secondItem="Rzo-Ou-t8W" secondAttribute="top" constant="20" id="riD-UU-lfK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rzo-Ou-t8W" secondAttribute="trailing" constant="5" id="7We-dw-7a0"/>
                    <constraint firstItem="Rzo-Ou-t8W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="86j-WO-1iM"/>
                    <constraint firstItem="Rzo-Ou-t8W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZDD-aV-Wdi"/>
                    <constraint firstAttribute="bottom" secondItem="Rzo-Ou-t8W" secondAttribute="bottom" constant="5" id="akA-t6-OrH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardView" destination="Rzo-Ou-t8W" id="xdz-MK-22f"/>
                <outlet property="lbBetPoint" destination="J3y-Kx-w5e" id="Ief-7V-z7J"/>
                <outlet property="lbCreateTime" destination="rrw-WN-BoU" id="YCT-Mt-5ay"/>
                <outlet property="lbSTT" destination="A92-GK-eLY" id="P7N-12-W7k"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="join_room" width="48" height="48"/>
    </resources>
</document>
