<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="GameCaro" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="cbC-j4-ftc" id="iql-c3-lbU"/>
                <outlet property="passwordView" destination="Ehi-lQ-m48" id="F9Y-Fq-wHt"/>
                <outlet property="userNameView" destination="Co8-2h-eSB" id="UvU-0z-Fbe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLw-Pd-dwz" userLabel="Main View">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-j4-ftc" userLabel="Button Login">
                            <rect key="frame" x="168.5" y="426.5" width="38" height="30"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="loginTouchedWithSender:" destination="-1" eventType="touchUpInside" id="gNM-df-nh0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-z8-bV4" userLabel="Button Register">
                            <rect key="frame" x="159" y="456.5" width="57" height="30"/>
                            <state key="normal" title="Register"/>
                            <connections>
                                <action selector="gotoRegisterWithSender:" destination="-1" eventType="touchUpInside" id="qJc-7e-CSj"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-hb-ucS">
                            <rect key="frame" x="40" y="228.5" width="0.0" height="190"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-2h-eSB" userLabel="Username View" customClass="EdittextController" customModule="GameCaro" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="95"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Username"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureInspect" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-lQ-m48" userLabel="Password View" customClass="EdittextController" customModule="GameCaro" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="95" width="0.0" height="95"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Password"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureInspect" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="HXJ-JR-Jd3"/>
                                <constraint firstAttribute="width" secondAttribute="width" id="eOl-QU-3K3"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qx-VZ-Imz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="228.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGx-N7-e1m">
                                    <rect key="frame" x="127" y="78.5" width="121.5" height="72"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UGx-N7-e1m" firstAttribute="centerY" secondItem="0Qx-VZ-Imz" secondAttribute="centerY" id="Zj8-de-kD3"/>
                                <constraint firstItem="UGx-N7-e1m" firstAttribute="centerX" secondItem="0Qx-VZ-Imz" secondAttribute="centerX" id="btL-lJ-92E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="4KQ-hb-ucS" secondAttribute="trailing" constant="32" id="162-jq-Z07"/>
                        <constraint firstItem="4KQ-hb-ucS" firstAttribute="centerY" secondItem="XLw-Pd-dwz" secondAttribute="centerY" id="BrL-3v-NoL"/>
                        <constraint firstItem="0Qx-VZ-Imz" firstAttribute="top" secondItem="XLw-Pd-dwz" secondAttribute="top" id="DFM-Nn-FnV"/>
                        <constraint firstItem="4KQ-hb-ucS" firstAttribute="top" secondItem="0Qx-VZ-Imz" secondAttribute="bottom" id="UoL-BJ-E5f"/>
                        <constraint firstItem="4KQ-hb-ucS" firstAttribute="leading" secondItem="XLw-Pd-dwz" secondAttribute="leadingMargin" constant="32" id="VMc-2p-R1f"/>
                        <constraint firstAttribute="trailing" secondItem="0Qx-VZ-Imz" secondAttribute="trailing" id="Xsk-3m-Ii4"/>
                        <constraint firstItem="cbC-j4-ftc" firstAttribute="centerX" secondItem="XLw-Pd-dwz" secondAttribute="centerX" id="YJV-Sr-n0K"/>
                        <constraint firstItem="Pn3-z8-bV4" firstAttribute="centerX" secondItem="XLw-Pd-dwz" secondAttribute="centerX" id="bZZ-2J-woY"/>
                        <constraint firstItem="cbC-j4-ftc" firstAttribute="top" secondItem="4KQ-hb-ucS" secondAttribute="bottom" constant="8" id="ffg-xt-Ngp"/>
                        <constraint firstItem="Pn3-z8-bV4" firstAttribute="top" secondItem="cbC-j4-ftc" secondAttribute="bottom" id="hnC-vI-3X5"/>
                        <constraint firstItem="0Qx-VZ-Imz" firstAttribute="leading" secondItem="XLw-Pd-dwz" secondAttribute="leading" id="mdm-wT-1wC"/>
                        <constraint firstItem="4KQ-hb-ucS" firstAttribute="centerX" secondItem="XLw-Pd-dwz" secondAttribute="centerX" id="oaM-pR-BHo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XLw-Pd-dwz" secondAttribute="bottom" id="OhH-yt-xKU"/>
                <constraint firstItem="XLw-Pd-dwz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vuh-gw-WYI"/>
                <constraint firstItem="XLw-Pd-dwz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZO9-T8-Z6e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XLw-Pd-dwz" secondAttribute="trailing" id="fhz-Ba-iql"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133.59999999999999" y="151.57421289355324"/>
        </view>
    </objects>
</document>
