<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRank" id="KGk-i7-Jjw" customClass="RankCell" customModule="GameCaro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-a7-ESt">
                        <rect key="frame" x="40" y="7" width="257" height="65.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-Gm-iLI">
                                <rect key="frame" x="71.5" y="0.0" width="113" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-yb-YtF">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-mj-s41">
                                        <rect key="frame" x="0.0" y="33" width="113" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="zwU-Ct-MAS">
                                <rect key="frame" x="194.5" y="6.5" width="52.5" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zwU-Ct-MAS" secondAttribute="height" id="KFn-FK-rrC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rank1" translatesAutoresizingMaskIntoConstraints="NO" id="GNy-1S-zsx">
                                <rect key="frame" x="-18" y="-7" width="79.5" height="79.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GNy-1S-zsx" secondAttribute="height" id="i5K-SQ-Pd9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82352941176470584" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zwU-Ct-MAS" firstAttribute="leading" secondItem="DeI-Gm-iLI" secondAttribute="trailing" constant="10" id="DKv-Hd-79F"/>
                            <constraint firstItem="zwU-Ct-MAS" firstAttribute="centerY" secondItem="xEu-a7-ESt" secondAttribute="centerY" id="Hz2-cj-gJv"/>
                            <constraint firstAttribute="bottom" secondItem="DeI-Gm-iLI" secondAttribute="bottom" id="MDV-gL-xxk"/>
                            <constraint firstItem="DeI-Gm-iLI" firstAttribute="leading" secondItem="GNy-1S-zsx" secondAttribute="trailing" constant="10" id="P5F-Cc-NDf"/>
                            <constraint firstItem="GNy-1S-zsx" firstAttribute="leading" secondItem="xEu-a7-ESt" secondAttribute="leading" constant="-18" id="TPu-fr-vcG"/>
                            <constraint firstItem="zwU-Ct-MAS" firstAttribute="height" secondItem="xEu-a7-ESt" secondAttribute="height" multiplier="0.8" id="blD-N8-4hm"/>
                            <constraint firstAttribute="trailing" secondItem="zwU-Ct-MAS" secondAttribute="trailing" constant="10" id="lNm-Bl-Tto"/>
                            <constraint firstItem="DeI-Gm-iLI" firstAttribute="top" secondItem="xEu-a7-ESt" secondAttribute="top" id="wvL-7c-Kta"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xEu-a7-ESt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="7LG-mM-PQV"/>
                    <constraint firstAttribute="bottom" secondItem="xEu-a7-ESt" secondAttribute="bottom" constant="7" id="NZf-ES-kmm"/>
                    <constraint firstItem="GNy-1S-zsx" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="UnJ-bB-Og5"/>
                    <constraint firstAttribute="trailing" secondItem="xEu-a7-ESt" secondAttribute="trailing" constant="23" id="cl2-Yg-AXy"/>
                    <constraint firstItem="xEu-a7-ESt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="gYU-By-mf3"/>
                    <constraint firstItem="GNy-1S-zsx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mkN-IL-5JL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="xEu-a7-ESt" id="4CK-Nz-PhJ"/>
                <outlet property="imageAvatar" destination="zwU-Ct-MAS" id="IWm-CZ-hdL"/>
                <outlet property="imageRank" destination="GNy-1S-zsx" id="0Co-2P-thW"/>
                <outlet property="lbPoint" destination="qt5-mj-s41" id="gvP-CF-AQG"/>
                <outlet property="lbUserName" destination="j4K-yb-YtF" id="Jn2-54-Qdk"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="77.361319340329842"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rank1" width="384" height="384"/>
        <image name="user" width="46.545455932617188" height="46.545455932617188"/>
    </resources>
</document>
